<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Traveling To Day?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20sp"/>

        <Button
            android:layout_width="395dp"
            android:layout_height="70dp"
            android:text="Kandy"
            android:id="@+id/Kandy"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "30dp"/>

        <Button
            android:id="@+id/Galle"
            android:layout_width="395dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="Galle"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <Button
            android:layout_width="395dp"
            android:layout_height="70dp"
            android:text="Jaffna"
            android:id="@+id/jaffna"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "30dp"/>

        <Button
            android:id="@+id/Matara"
            android:layout_width="395dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="Matara"
            android:textSize="18sp"
            app:cornerRadius="30dp" />
        <Button
            android:layout_width="395dp"
            android:layout_height="70dp"
            android:text="Badulla"
            android:id="@+id/Badulla"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "30dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

